<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/Police.css">
    <link rel="stylesheet" media="screen and (max-width: 701px)" href="style/navtel.css">
    <link rel="stylesheet" media="screen and (min-width: 700px)" href="style/navordi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="Titre_principal">
            <h1>Type-Analyse-Entreprise
            </h1>
        </div>
        <div class="en-tête">
            <h2 id="titre2">Exemple-Analyse-Environnement</h2>
        </div>
        <div class="menu">
            <nav>
                <div class="flexbox">
                    <ul class="right">
                        <li class="click"><a href="Projet.html">Accueil</a>
                        </li>
                        <li class="fonction"><a href="Projet.html">Fonction Entreprise</a><img src="style/iconefleche.png"></button>
                            <ul class="sous">
                                <li>
                                    <a href="Projet.html">Approvisionnement</a>
                                </li>
                                <li>
                                    <a href="Projet.html">Production</a>
                                </li>
                                <li>
                                    <a href="Projet.html">Commercial</a>
                                </li>
                                <li>
                                    <a href="Projet.html">GRH</a>
                                </li>
                                <li>
                                    <a href="Projet.html">Finance</a>
                                </li>
                                <li>
                                    <a href="Projet.html">Comtabilité</a>
                                </li>
                            </ul>
                        </li>
                        <li class="Pestel"><a href="Projet.html">Pestel</a><img src="style/iconefleche.png">
                            <ul class="sous">
                                <li>
                                    <a href="Projet.html">Politique</a>
                                </li>
                                <li>
                                    <a href="Projet.html">Economique</a>
                                </li>
                                <li>
                                    <a href="Projet.html">Socio-culturel</a>
                                </li>
                                <li>
                                    <a href="Projet.html">Technologique</a>
                                </li>
                                <li>
                                    <a href="Projet.html">Ecologique</a>
                                </li>
                                <li>
                                    <a href="Projet.html">Légal (on working)</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="partie1">
        <section>
                <h2 id="TITRE2">Fonction d'une entreprise</h2>
                <p id="texte1">1 exemple par fonction</p>
                <img class="img1" src="fonctions.png" width="9000" height="200" />
                <div class="fonction1">
                    <a href="fonctions.html#approvisionnement">Approvisionnement</a>
                </div>
                <div class="fonction2">
                    <a href="fonctions.html#production">Production</a>
                </div>
                <div class="fonction3">
                    <a href="fonctions.html#comerciale">Commerciale</a>
                </div>
                <div class="fonction4">
                    <a href="fonctions.html#grh">GRH</a>
                </div>
                <div class="fonction5">
                    <a href="fonctions.html#finances">Finance</a>
                </div>
                <div class="fonction6">
                    <a href="fonctions.html#comptabilite">Comptabilité</a>
                </div>
            <article>

            </article>
            <article>

            </article>
        </section>

    </div>

    <footer></footer>
</body>

</html>