@media screen and (min-width: 700px) {
    .menu {
        display: flex;
        margin-left: 80%;
        position: fixed;
        top: 0;
        right: 0;
    }
    img {
        width: 10%;
    }
    .fonction>a {
        display: flex;
    }
    .menu li.fonction,
    .menu li.Pestel,
    .menu .click {
        list-style-type: none;
        font-size: 12pt;
        height: 20px;
        text-align: center;
        float: left;
        margin: 0 auto;
    }
    .menu li.fonction {
        width: 140px;
        height: 33px;
    }
    .menu li.Pestel {
        width: 140px;
        height: 33px;
    }
    .menu .click {
        width: 140px;
    }
    .menu li a {
        color: white;
        text-decoration: none;
        text-align: center;
    }
    .menu li.fonction:hover ul.sous,
    .menu li.Pestel:hover ul.sous {
        display: inline-block;
        background-color: #1c1c1c;
        color: white;
        padding: 2em;
        margin-top: 1em;
    }
    .menu li.fonction:hover ul.sous {
        left: 7em;
        position: absolute;
    }
    .menu li.Pestel:hover ul.sous {
        left: 14em;
        position: absolute;
        top: 2em;
    }
    .menu li.fonction:hover ul,
    .menu li.Pestel:hover ul {
        display: inline-block;
        background-color: #1c1c1c;
        color: white;
        padding: 2em;
        margin-top: 2em;
    }
    .menu li.fonction:hover ul.sous li,
    .menu li.Pestel:hover ul.sous li {
        display: flex;
        justify-content: space-between;
        padding-bottom: 1em;
    }
    .sous {
        display: none;
    }
    ul {
        display: flex;
        justify-content: space-between;
    }
    html {
        min-width: 10%;
    }
    #titre2 {
        position: absolute;
        top: 0;
        margin: 0;
        color: white;
        margin-left: 26px;
        margin-top: 10px;
        font-size: 15pt;
    }
}