@media screen and (max-width: 701px) {
    .menu {
        height: 100%;
        /* Full-height: remove this if you want "auto" height */
        width: 300px;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        left: 0;
        font-size: 12px;
        background-color: #111;
        /* Black */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 20px;
    }
    .menu a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
    }
    ul {
        list-style-type: none;
    }
    .sous {
        display: none;
    }
    img {
        width: 9%;
    }
    .fonction a,
    .Pestel a {
        display: inline
    }
    .menu .sous a:hover {
        display: inline
    }
    .menu a:hover {
        opacity: 0.8;
    }
    nav {
        font-family: 'Raleway', sans-serif;
    }
}

#titre2 {
    position: absolute;
    top: 0;
    margin: 0;
    color: white;
    margin-left: 26px;
    margin-top: 10px;
    font-size: 15pt;
}