header {
    background-image: url(/style/blue.jpg);
    background-size: 112% auto;
    margin: 0 auto;
    width: 0 auto;
    height: 336px;
    border: solid navy;
    position: relative;
}

#Titre_principal {
    text-align: center;
    margin-top: 114px;
}

body {
    margin: 0 auto;
}

#partie1 {
    background-color: darkblue;
}





h1 {
    color: white;
    font-size: 34pt;
}

#texte1 {
    color: white;
    text-align: center;
}
#TITRE2{
    text-align: center;
    color: white;
}

.fonction1{
    margin-top: 1.5%;
    align-content: center;
    text-align: center;
    color: black;
    padding: 15px;
    background-color: white;
    width:150px ;
    margin-left: 45.7%;
    border-radius: 5px;
    margin-bottom: 30px;
}

.fonction2{
    align-content: center;
    text-align: center;
    color: black;
    padding: 15px;
    background-color: white;
    width:150px ;
    margin-left: 45.7%;
    border-radius: 5px;
    margin-bottom: 30px;
}

.fonction3{
    align-content: center;
    text-align: center;
    color: black;
    padding: 15px;
    background-color: white;
    width:150px ;
    margin-left: 45.7%;
    border-radius: 5px;

}

.img1{
    padding: 15px;
    border-radius: 5px;
    position: absolute;
    margin-left: 33%;
    align-items: flex-start;
}

.fonction4{
    align-content: center;
    text-align: center;
    color: black;
    padding: 15px;
    background-color: white;
    width:150px ;
    margin-left: 70%;
    border-radius: 5px;
    position: absolute;
}

.fonction5{
    align-content: center;
    text-align: center;
    color: black;
    padding: 15px;
    background-color: white;
    width:150px ;
    margin-left: 70%;
    border-radius: 5px;
    position: absolute;
}

.fonction6{
    align-content: center;
    text-align: center;
    color: black;
    padding: 15px;
    background-color: white;
    width:150px ;
    margin-left: 70%;
    border-radius: 5px;
    position: absolute;
}